:root{
    --primary-color:rgb(20, 20, 20) ;
    --secondary-color: ;
    --bg-color:#f7f7f7;
    --text-header-color:#777777;
    --bg-color-img:rgba(81, 177, 255, 0.326);
    --bg-color-boton:rgb(219, 219, 219);
    --bg-display-boton:rgba(219, 219, 219, 0.484);
    --border-btn-color:#d4d5dd;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background-color:transparent;
    font-family: sans-serif;
}

html, body{
    width: 100%;
    overflow-x: hidden;
}


/*HEADER*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color:var(--bg-color);
    box-shadow: rgba(13, 38, 76, 0.19) 0px 9px 20px;
    z-index: 2;
}

.header-content{
    max-width: 1300px;
    height: 80px;
    margin:auto;
    display: flex;
    justify-content: space-between;

}

.logo{
    height: 80px;
    display: flex;
    align-items: center;
}

.logo h1{
    color: var(--primary-color);
}

.logo h1 b{
    color: var(--bg-color);
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--primary-color);
}

.menu {
    height: 80px;   
}

.menu .navbar{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu .navbar ul {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.menu .navbar ul li{
    margin: 20px;
}

.menu .navbar ul li a{
    color: var(--primary-color);
}

.menu .navbar ul li a:hover{
    color:var(--primary-color);
    font-weight: bold;

}

.header-content .menu .icon-menu{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:var(--bg-color-boton);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.header-content .menu .icon-menu:hover{
    background-color: var(--bg-display-boton)
}

.menu .navbar .icon-menu i{
    display: flex;
    align-items: center;
    justify-content: center;
    width:25px;
    height: 25px;
    
}

.input-header{ 
    display: flex;
    align-items:center;
    justify-content: center;
    position: relative;
}
.input-header button {
    width: 36px;
    height: 36px;
    padding: 5px 9px;
    border-radius:0px 6px 6px 0px;
    cursor: pointer;
    position: absolute;
    border: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: var(--bg-display-boton)


}
.input-header button:hover{
    color: var(--bg-color);
    background-color: var(--bg-color-boton);
}

.input-header input{
    width: 450px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    padding: 10px;
    border-radius: 6px;
    padding-right: 35px;
    border: none;
}


/*HEADER MEDIAQUERRY*/



@media(max-width:800px){
    .header-content .menu .icon-menu{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color:var(--bg-color-boton);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
    }

    .menu .navbar ul {
        display: none;
    }
    .logo{
        margin-left: 20px;
    }
}

@media(max-width:1000px){
    .header-content .menu .icon-menu{
        margin-right: 20px;
    }
    .menu .navbar ul{
        display: none;
    }

    .header-content .menu .icon-menu{
        display: flex;
    }
    .logo{
        margin-left: 20px;
    }
}

@media(max-width:1200px){
    .logo{
        margin-left: 20px;
    }

}








/* PORTADA*/

.container-cover{
    width: 100%;
    height: 600px;
    position: relative;
    margin-top: 80px; 
    background-image: url(/img/portada_bocchi-the-rock-26.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}

.container-cover:before{
    content: '';
    width: 100%;
    height: 100%;
    background-color:rgba(81, 177, 255, 0.326);
    position: absolute;
    top: 0;
    left: 0;
}

.container-info{
    max-width:800%;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info h1{
    font-size: 60px;
    font-weight:bold;
    color: var(--bg-color);
    margin-bottom: 20px;
}

.container-info p{
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 300;

}


/* HOME PAGE CONTENIDO*/

.container-home{
   max-width: 100%;
   height: auto;
   margin:auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: var(--bg-color);
   padding: 20px 0;
   box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;

}

.container-news{
    min-width: 1300px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    margin-top: 30px;
}

.title-container-news{
    width: 100%;
    margin-top: 20px; 
    margin-left: 60px;
    display: flex;
    flex-direction: column; 
    align-items: first baseline;
    color: var(--primary-color);
}
.title-container-news p{
    color: var(--text-header-color);
    margin-top: 10px;
}

/* HOME PAGE CARDS CONTENIDO*/
.card-news-content{
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
}

.home-card{
    width: 320px;
    height: auto;
    margin: 10px 10px;
    border-radius: 6px;
}

/* COMPONENTE HomeCard */

.container-content{
    width: 1200px;
    margin: auto;
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}
.card-home-content{
    width: 100%;
    border-radius: 6px;
    cursor:default;
}

.card-home-content .card-home-item{
    width: 100%;
    height: 400px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 10px;
    cursor:default;
    overflow: hidden;
    transition: all 400ms ease;
    
}

.card-home-content .card-home-item:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 5px 5px 20px;
    transform: translateY(-3%);
    cursor: pointer;
}

.card-home-content .card-home-item img{
    width: 100%;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px 6px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-home-content .card-home-item .card-home-info {
    padding: 15px;
    
}
.card-home-content .card-home-item .card-home-info h2 {
    color: var(--primary-color);
    text-align: center;
}

.card-home-content .card-home-item .card-home-info p {
    font-size: small;
    color: var(--text-header-color);
    text-align: justify;
}

.card-home-content .card-home-item .card-home-info a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.card-home-item .card-home-info button {
    box-shadow: 0 3px 10px rgb(0,0,0,0.2);
    font-weight: bold;
    padding: 3px;
    margin-top: 5px;
    border-radius: 5px;
    border:3px solid #d4d5dd;
    transition: all 400ms ease;
}

.card-home-item .card-home-info button:hover{
    background-color: var(--border-btn-color);
    color: var(--bg-color);
}



/*HOMEPAGE MEDIAQUERRY*/


@media(max-width:1000px){
    .container-news{
        min-width: 800px;
    }

}

@media(max-width:800px){
    .container-news{
        min-width: 600px;
    }

}


/* ------------------------------------------------ */
article{
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

article::before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
}
article h1{
    margin-top: 20px;
    font-weight: 500;
    font-size: 30px;

}
article p{
    margin-top:20px ;
    font-size: 17px;
    color: #777777;
    text-align: justify;
    
}

article img{
    width: 100%;
    margin-top: 20px;
}

.container-aside .post-card-aside{
    width: 320px;
    border-right: 6px;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgb(0,0,0,0.2);
    overflow: hidden;
    margin-left: 5px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    margin: 10px;

}

.container-aside .post-card-aside img{
    width: 100%;
}

.container-aside h2, .container-aside p{
    margin-top: 20px;
    padding: 0 20px;
    text-align: justify;

}

.container-aside .post-card-aside button{
        margin-top: 20px;
        margin-left: 20px;
        padding: 10px 50px;
        font-size: 16px;
        background-color: #777777;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 6px;
        font-weight: bold;
        

}

.container-aside .post-card-aside button:hover{
    opacity: 0.4;
}

@media screen and (max-width:1220px){
    .post-card-aside,
    .container-content,
    .container-footer footer {
        max-width: 1000px;
    }

    .header-content{
        max-width: 1000px;
    }


}

@media screen and (max-width:1020px){
    .container-content {
        width: 100%;
        flex-direction: column;
    }
    .container-aside{
        display: flex;
        justify-content: center;
    }

    .container-aside aside{
        max-width: 300px;
        margin: 10px;
    }

}
 

/*CSS HEADER*/

/* Responsive Desing*/



/*FOOTER*/


.container-footer{
    width: 100%;
    padding: 40px 0;
    background-color: #f7f7f7;
    margin-top: 40px;
}

.container-footer footer{
    max-width: 1200px;
    margin: auto;
}

.container-footer footer .logo-footer{
    text-align: center;
}
.container-footer footer .logo-footer img{
    width: 100px;
}
.container-footer footer .redes-footer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.redes-footer a i {
    padding: 10px;
    font-size: 40px;
    margin: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: rgb(219, 219, 219);
    color: black;
}

.icon-fa:hover{
    background-color: #41579A;
    color: white;
    
}

.icon-dis:hover{
    background-color:#5562EA;;
    color:white;
}

.icon-ins:hover{
    background: linear-gradient(
        to right,
        #833ab4,#fd1d1d,#fcb045
      );
    color:white;
}

.container-footer footer hr{
    margin-top: 20px;
    border: none;
    height: 2px;
    background: rgb(212, 212, 212);
}

.container-footer footer h4{
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    color: #606060;
    font-weight: 500;
}


/*SearchPage */
.search{
    margin-top: 80px;
    padding-bottom: 60px;
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
   
}

.search .search-container  {
    max-width: 1300px;
    border-radius: 6px;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}



.search .search-content{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    border-radius: 6px;
    width: 1300px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
    background-color: #fefefe;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px 0;

}

/*Carta de SearchPage */

.search-card-aside{
    position: relative;
    width: 320px;
    height: 320px;
    cursor: pointer;
    border-radius: 6px;
    background-color: #5562EA;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    margin: 10px;
}

.search-card-aside:before{
    content: '';
    width: 100%;
    height: 100%;
    background-color:rgba(41, 41, 41, 0.326);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 6px;
}

.search-card-aside img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.search-card-aside h2{
    position: absolute;
    top: 200px;
    margin-left: 20px;
    font: bold;
    color: var(--bg-color);
    font-size: 30px;    
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
    text-align:left;
}

.search-card-aside button{
    position: relative;
    color:var(--text-header-color);
    bottom: 170px;
    margin-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color:var(--bg-color);
    padding: 9px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px; 
}

.search-card-aside button:hover{
    background-color:var(--text-header-color);
    color: var(--bg-color);
}

/*MediaQuerry SearchPage*/

@media(max-width:1300px){
    .search-container{
        max-width: 1000px;
    }

    .search-content{
        max-width: 11   00px;
    }
}
